{"id":"./","name":"אטלנטה — Beach Club","short_name":"אטלנטה","description":"משחק מעגלים בחוף","lang":"he","dir":"rtl","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#082d3b","theme_color":"#082d3b","icons":[{"src":"./assets/app-icon.png","sizes":"512x512","type":"image/png","purpose":"any"}]}